# APP CONFIGURATION
APP_NAME=433
MODULE=discover
NODE_ENV=devlocal
PORT=3001
API_BASE= /api
API_ENDPOINT = http://localhost:3000/
IS_SERVERLESS_ENABLED=false


# CICD
GH_TOKEN=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


# AWS
REGION = us-east-1


# LOGGING
SENTRY_DSN=https://7f980e8a0f474410b36a1bb57d50a105@o1145247.ingest.sentry.io/6458844
SENTRY_ENVIRONMENT=devlocal


# APP LOGICS / CONFIGS
ISSUER=433-dev


# REDIS CONFIGURATION
REDIS_HOST_STREAM=redis-15119.c22455.us-east-1-1.ec2.cloud.rlrcp.com
REDIS_USERNAME_STREAM=redis-433-dev-master
REDIS_PASSWORD_STREAM=DevMasterRedis433HUx2ysciZUleiJOmK4XbWJf4RiP4K2aK.!
REDIS_PORT_STREAM=15119
REDIS_DBNO_STREAM=0
REDIS_DBNAME_STREAM=redis-433-dev-discover



# MICROSERVICE ENDPOINTS
# HOMEMEDIA_ENDPOINT=https://dev.homemedia.api.by433.com
HOMEMEDIA_ENDPOINT=http://localhost:3000
# MATCHES_ENDPOINT=https://dev.matches.api.by433.com
MATCHES_ENDPOINT=http://localhost:3000
SECURE=false


#AUTH
JWT_REFRESH_SECRET_KEY=f710f13bfe268a79a9e1deae9b0b542199701071caf185a9574b16c1a776818e0ae23851241af3da74433b76e2556b6eb7f4ef0504875e52411c446e6128b488
JWT_SECRET_KEY=2f1cec25443e965a6ec083d6b717579fbe17039de526b28d6f45040ae328538a0049df258fd5e9f4bb953de107ac50363cbe7ea20f4e996846289529e19648a7



# DATABASE
MONGO_DB_READ1=mongodb://433admin:BVgwjxI3ZU1hnQ2R@cluster0-shard-00-01.zzwab.mongodb.net:27017/dev_db_433?ssl=true&authSource=admin&compressors=zlib
MONGO_DB_READ2=mongodb://433admin:BVgwjxI3ZU1hnQ2R@cluster0-shard-00-00.zzwab.mongodb.net:27017/dev_db_433?ssl=true&authSource=admin&compressors=zlib
MONGO_DB_AUTOREADSECONDARY=mongodb://433admin:BVgwjxI3ZU1hnQ2R@cluster0-shard-00-01.zzwab.mongodb.net:27017,cluster0-shard-00-00.zzwab.mongodb.net:27017,cluster0-shard-00-02.zzwab.mongodb.net:27017/dev_db_433?ssl=true&authSource=admin&retryWrites=true&w=majority&compressors=zlib&readPreference=secondary
MONGO_DB=mongodb://433admin:BVgwjxI3ZU1hnQ2R@cluster0-shard-00-00.zzwab.mongodb.net:27017,cluster0-shard-00-01.zzwab.mongodb.net:27017,cluster0-shard-00-02.zzwab.mongodb.net:27017/dev_db_433?ssl=true&authSource=admin&retryWrites=true&w=majority&compressors=zlib&readPreference=primaryPreferred
MONGO_DB_COREPRIMARYPREFERREDW0=mongodb+srv://433admin:BVgwjxI3ZU1hnQ2R@cluster0.zzwab.mongodb.net/dev_db_433?retryWrites=true&w=0&readPreference=primary
MONGO_DB_COREPRIMARYPREFERRED=mongodb+srv://433admin:BVgwjxI3ZU1hnQ2R@cluster0.zzwab.mongodb.net/dev_db_433?retryWrites=true&w=majority&readPreference=primaryPreferred
MONGO_DB_CORESECONDARYPREFERRED=mongodb+srv://433admin:BVgwjxI3ZU1hnQ2R@cluster0.zzwab.mongodb.net/dev_db_433?retryWrites=true&&readPreference=secondaryPreferred
MONGO_DB_COREPRIMARYPREFERREDWMAJORITY=mongodb+srv://433admin:BVgwjxI3ZU1hnQ2R@cluster0.zzwab.mongodb.net/dev_db_433?retryWrites=true&w=majority&readPreference=primary
MONGO_DB_COREPRIMARYPREFERREDW1=mongodb+srv://433admin:BVgwjxI3ZU1hnQ2R@cluster0.zzwab.mongodb.net/dev_db_433?retryWrites=true&w=1&readPreference=primary

## Database variables for Discover App
IS_BUILD_MONGO_INDEXES_ENABLED=false
MONGOOSE_DEBUG=false
### Main app cluster
MONGO_DB_HOST=mongodb://433admin:BVgwjxI3ZU1hnQ2R@cluster0-shard-00-02.zzwab.mongodb.net:27017,cluster0-shard-00-01.zzwab.mongodb.net:27017,cluster0-shard-00-00.zzwab.mongodb.net:27017/predev_db_433?ssl=true&replicaSet=atlas-tyu28r-shard-0&authSource=admin&retryWrites=true&compressors=zlib&readPreference=secondaryPreferred
### Matches cluster
MONGO_DB_MATCHES=mongodb+srv://433admin:BVgwjxI3ZU1hnQ2R@cluster0.zzwab.mongodb.net/dev_db_matches?retryWrites=true&w=majority&compressors=zlib&readPreference=secondaryPreferred

# ## Environment variables for Home & Media application env - imported as org package
IS_APP_REBUILDING=true
IS_MONGOOSE_QUERY_LOG_ENABLED=false
IS_SENTRY_ENABLED=true
SENTRY_URL=https://7f980e8a0f474410b36a1bb57d50a105@o1145247.ingest.sentry.io/6458844
ERROR_MSG='An error occured'
IS_SHOW_PROMPT=false
APP_DEBUG=false
IS_MONGO_CONNECTION_CLOSING=false
APP_PORT=3001
IS_REDIS_ENABLED=false
IS_SQS_ENABLED=false
PUBLISHED_STATUS_ID=626fad15e7dc9ff65d57c0e2

# ## Environment variables for Marches Module application env - imported as org package
# ### Main app cluster
# MONGO_DB=mongodb+srv://433admin:BVgwjxI3ZU1hnQ2R@cluster0.zzwab.mongodb.net/dev_db_matches?retryWrites=true&w=majority&compressors=zlib&readPreference=secondaryPreferred
# ### Main app cluster
# MONGO_DB_USER=mongodb://433admin:BVgwjxI3ZU1hnQ2R@cluster0-shard-00-02.zzwab.mongodb.net:27017,cluster0-shard-00-01.zzwab.mongodb.net:27017,cluster0-shard-00-00.zzwab.mongodb.net:27017/predev_db_433?ssl=true&replicaSet=atlas-tyu28r-shard-0&authSource=admin&retryWrites=true&compressors=zlib&readPreference=secondaryPreferred
# IS_USING_CERTIFICATE=false
# ENABLE_CONSOLE=false

S3_BUCKET=enetpulse-images
REGION = us-east-1
ACCESS_KEY = AKIAW2RPSZR2OFELRRU2
SECRET_KEY = 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